{
  "name": "b2b-project-shipper",
  "description": "B2B launch orchestrator for enterprise releases, go-to-market strategies, and coordinating business product launches",
  "version": "1.0.0",
  "author": {
    "name": "Alysson Franklin"
  },
  "homepage": "https://github.com/emilliepost/claude-plugins/tree/main/plugins/b2b-project-shipper"
}
